# microlabb

./: REPORT.md  api_test_full.sh  test-commit.md
src/Services/Factories/Factories.Domain/: Factories.Domain.csproj
src/Services/Factories/Factories.Domain/Helpers/: ProductByFactoryDtOTransformers.cs
src/Services/Factories/Factories.Domain/Services/: FactoriesService.cs  IFactoriesService.cs
src/Services/Shops/Shops.Domain/: Shops.Domain.csproj
src/Services/Shops/Shops.Domain/Helpers/: ShopDTOTransformers.cs  ShopsDtoToContext.cs
src/Services/Shops/Shops.Domain/Services/: IShopsService.cs  ShopsService.cs
src/VegasShop.Infrastructure/: VegasShop.Infrastructure.csproj
src/VegasShop.Infrastructure/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/VegasShop.Infrastructure/Filters/: ValidateModelAttribute.cs
src/VegasShop.Infrastructure/MassTransit/: BaseResponseMassTransit.cs
src/VegasShop.Infrastructure/MassTransit/Purchases/Requests/: AddTransactionRequest.cs  GetTransactionByIdRequest.cs  (+2 more)
src/VegasShop.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/VegasShop.Infrastructure/Models/: ApiResult.cs
src/VegasShop.Infrastructure/Models/Identity/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TokenRequest.cs  User.cs
src/VegasShop.Infrastructure/Models/Purchases/: Receipt.cs  Transaction.cs  TransactionTypes.cs  UpdateTransaction.cs
src/VegasShop.Infrastructure/Models/Shops/: Category.cs  Product.cs  ProductByFactory.cs  Shop.cs
(+119 files in other folders)
