<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\VegasShop.Infrastructure\VegasShop.Infrastructure.csproj" />
    <ProjectReference Include="..\Factories.DAL\Factories.DAL.csproj" />
  </ItemGroup>

</Project>
